{
  "name": "@digitable-lol/flang",
  "version": "0.7.7",
  "description": "flang: проверяемый язык с тотальными и обычными функциями, ядром доказательств на нуле аксиом и печатью в C, Go, Rust, Python, Java, C#, Elixir и JavaScript.",
  "type": "module",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitable-lol/flang.git"
  },
  "homepage": "https://github.com/digitable-lol/flang#readme",
  "bugs": {
    "url": "https://github.com/digitable-lol/flang/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "flang",
    "programming-language",
    "totality-checking",
    "formal-methods",
    "proof-carrying-data",
    "category-theory",
    "russian-language",
    "ai-agents"
  ]
}
