{
  "name": "tree-sitter-fts",
  "version": "0.1.0",
  "description": "tree-sitter grammar for the FTS language (natural RU/EN indentation surface, legacy bracket surface, and module/functor headers)",
  "license": "MIT",
  "main": "bindings/node",
  "keywords": ["parser", "lexer", "fts"],
  "repository": {
    "type": "git",
    "url": "https://github.com/digitable-lol/flang.git",
    "directory": "editors/tree-sitter-fts"
  },
  "tree-sitter": [
    {
      "scope": "source.fts",
      "file-types": ["fts"],
      "highlights": "queries/highlights.scm",
      "folds": "queries/folds.scm",
      "indents": "queries/indents.scm"
    }
  ],
  "devDependencies": {
    "tree-sitter-cli": "^0.26.11"
  },
  "scripts": {
    "generate": "tree-sitter generate",
    "test": "tree-sitter generate && tree-sitter parse ../../examples/**/*.fts ../../tools/ftsc/stdlib/**/*.fts"
  }
}
